// tslint:disable:object-literal-key-quotes
export default {
  'home': 'Home',
  'about': 'About',
  'amber': 'Amber',
  'archive': 'Archive:',
  'archives': 'Archives',
  'category': 'Category:',
  'categories': 'Categories',
  'donate': 'Donate',
  'messages': 'Messages',
  'posts': 'Posts',
  'profile': 'Profile',
  'projects': 'Projects',
  'tag': 'Tag:',
  'tags': 'Tags',

  'ads': 'Advertisement',
  'elsewhere': 'Elsewhere',
  'leaf': 'Leaf',
  'recent_posts': 'Recent Posts',
  'search': 'Search',
  'subscribe': 'Subscribe',
  'tagcloud': 'TagCloud',

  'achievement': 'Achievement',
  'back': 'Go back',
  'back_top': 'Back Top',
  'comments_close_msg': 'Comment area is closed. Please move to <a href="/messages">message board</a> for discussion',
  'duck': 'Duck',
  'education': 'Education',
  'experience': 'Experience',
  'instrument': 'Instrument',
  'jump': 'Jump',
  'key_down': '↓',
  'key_up': '↑',
  'oops': 'Oops, there is something wrong...',
  'read_more': 'Read more',
  'result': 'Result:',
  'skills': 'Skills',
  'start': 'Start',
  'no_excerpt': 'No excerpt',
  'no_posts': 'No posts',
  'no_tags': 'No tags',
  'not_found': '404 - Not Found',
  'not_found_msg': 'Sorry, the page you visit is missing.',
  'untitled': 'Untitled',
  'visit': 'Visit',
  'you_may_want': 'You may want:',

  'facebook': 'Facebook',
  'github': 'Github',
  'gitlab': 'Gitlab',
  'qq': 'QQ',
  'twitter': 'Twitter',
  'weibo': 'Weibo',
  'weixin': 'WeChat',
  'zhihu': 'Zhihu',

  'en': 'English',
  'jp': '日本語',
  'cn': '中文 (简体)',
  'tw': '中文 (正體)',
};
