// tslint:disable:object-literal-key-quotes
export default {
  'home': '主頁',
  'about': '關於',
  'amber': 'Amber',
  'archive': '歸檔：',
  'archives': '歸檔',
  'category': '分類：',
  'categories': '分類',
  'donate': '贊助',
  'messages': '留言板',
  'posts': '文章',
  'projects': '個人項目',
  'profile': '個人簡歷',
  'tag': '標籤：',
  'tags': '標籤',

  'ads': '廣告',
  'elsewhere': '友言',
  'leaf': '一言',
  'recent_posts': '近言',
  'search': '搜索',
  'subscribe': '訂閱',
  'tagcloud': '標籤雲',

  'achievement': '成就',
  'back': '返回',
  'back_top': '回到頂部',
  'comments_close_msg': '評論區已關閉，請移步<a href="/messages">留言板</a>進行討論',
  'duck': '下蹲',
  'education': '教育經歷',
  'experience': '工作經歷',
  'instrument': '指南',
  'jump': '跳躍',
  'key_down': '↓',
  'key_up': '↑',
  'oops': '有什麼不對勁...',
  'read_more': '更多',
  'skills': '工作技能',
  'start': '開始遊戲',
  'result': '搜索結果：',
  'no_excerpt': '沒有摘要',
  'no_posts': '暫無文章數據',
  'no_tags': '暫無標籤數據',
  'not_found': '404 - Not Found',
  'not_found_msg': '無法找到頁面~',
  'untitled': '未命名',
  'visit': '去看看',
  'you_may_want': '你可能想要：',
  'powered_by_info': '由 <a href="{link}">{author}</a> 傾❤️ 製作，由 <a href="https://hexo.io">Hexo</a> 強力驅動',
  'theme_info': '主題 🚧 <a href="https://github.com/Mitscherlich/hexo-theme-amber">Amber</a>',

  'facebook': 'Facebook',
  'github': 'Github',
  'gitlab': 'Gitlab',
  'qq': 'QQ',
  'twitter': 'Twitter',
  'weibo': '微博',
  'weixin': '微信',
  'zhihu': '知乎',

  'en': 'English',
  'jp': '日本語',
  'cn': '中文 (简体)',
  'tw': '中文 (正體)',
};
